apiVersion: apps/v1
kind: Deployment
metadata:
  name: $PROJECT_NAME
spec:
  template:
    spec:
      containers:
        - name: main
          env:
            # APM
            - name: ELASTIC_APM_ACTIVE
              value: "false"
            - name: ELASTIC_APM_SECRET_TOKEN
              value: "false"
              # needed, otherwise we are going to get an error:
              # Invalid value: "": may not be specified when `value` is not empty
              valueFrom: null
            # Mailing
            - name: MAILGUN_BASE_URL
              value: https://api.eu.mailgun.net/v3
            - name: HMD_NOREPLY_EMAIL
              value: noreply@email.hellomd.co.za
