apiVersion: apps/v1
kind: Deployment
metadata:
  name: $PROJECT_NAME
spec:
  template:
    spec:
      containers:
        - name: main
          env:
            - name: ELASTIC_APM_ACTIVE
              value: "false"
            - name: ELASTIC_APM_SECRET_TOKEN
              value: "false"
              # needed, otherwise we are going to get an error:
              # Invalid value: "": may not be specified when `value` is not empty
              valueFrom: null
