apiVersion: apps/v1
kind: Deployment
metadata:
  name: $PROJECT_NAME
spec:
  template:
    spec:
      containers:
        - name: main
          env:
            - name: MAILGUN_BASE_URL
              value: https://api.mailgun.net/v3
